---
- name: Preparação
  hosts: all
  become: yes
  roles:
    - init
# Playbook to deploy Ghost and its components
# TO DO
- name: Deploy Ghost+MySQL
  hosts: localhost
  roles:
    #  - ghost_db
      - ghost_app
  